# apitesting-usingrestassured

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/config/: FrameworkConfig.java
framework/src/main/java/dataHelper/: DataGenerator.java  Dates.java
framework/src/main/java/dataReader/: PropertyReader.java
framework/src/main/java/staticVariables/: CommonCreateUserData.java  TokensData.java
framework/src/test/java/helperFunctions/: GetJsonData.java
framework/src/test/java/listener/: IInvokedMethod_Implement.java  ITestListener_Implement.java
framework/src/test/java/logger/: TestLogger.java
framework/src/test/java/restfulSpecs/: RequestSpec.java
reqres.in/: pom.xml
reqres.in/src/test/java/dataProvider/: ListOfIDsProvider.java  LoginProvider.java  RegisterProvider.java
reqres.in/src/test/java/login/payload/: LoginPayload.java
reqres.in/src/test/java/login/tests/: LoginTest.java
reqres.in/src/test/java/registeration/payload/: RegisterPayload.java
reqres.in/src/test/java/registeration/tests/: RegisterTest.java
reqres.in/src/test/java/users/payload/: CreateUserPayload.java  UpdateUserPayload.java
reqres.in/src/test/java/users/tests/: CreateUserTest.java  DeleteUserTest.java  ListUsersTest.java  SingleUserNotFoundTest.java  SingleUserTest.java  Update2UserTest.java  UpdateUserTest.java
runner/: pom.xml  reqresInFlow.xml
